
#############################
# What's new in Java 11: LTS
#############################


- Deprecations and removals of outdated APIs
- New HttpClient API
- Ability to run source code directly without compiling
- 2 new GCs
- Language, Library, Performance, Security improvements



=====================================

# Certification path
- Only 1 exam needed for Java-11 certification:
1Z0-819

- 50 multiple choice questions: 90 minutes; passing marks = 68%


#######################################
# 01 - Java Data Types and String APIs
#######################################
- 8 primitive types
boolean
byte
short
int
long
double
float
char

- partial initialization will not compile
example:
void method1() {
 int var1;
 if(flag) {
    var1 = 10;
 }
 out.println(var1);
}

- random flag example
boolean flag = (new Random()).nextBoolean();

- byte range = -128 to 127 => (-2^7) to (2^7-1)
- short range = -32768 to 32767 => (-2^15) to (2^15-1)
- int range = (-2^31) to (2^31-1)






